{
  "name": "getnodeabi",
  "version": "1.0.0",
  "description": "",
  "main": "getNodeABI.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "pkg": "^4.4.9",
    "yargs": "^16.2.0"
  }
}
